DB_TYPE="postgresql"
DB_HOST="54.74.73.233"
DB_PORT=5432
DB_NAME="exercise_db"
DRIVER_PATH="C:/Users/23434813/Desktop/BM6063/ETL_DEMO/ETL-practice/driver"
DB_SCHEMA="demo_schema"
VOCABULARY_PATH="C:/Users/23434813/Desktop/BM6063/ETL_DEMO/ETL-practice/vocabulary"
CDM_VERSION="5.4"
DB_USER="postgres"
DB_PASSWORD="exercise"